<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="L_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Log">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-T0-Vb4">
                                <rect key="frame" x="20" y="186" width="280" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gui-Dk-Ogt">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-nC-mJU">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19d-fv-ZMu">
                                                <rect key="frame" x="0.0" y="54" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="phD-HM-h99">
                                        <rect key="frame" x="0.0" y="108" width="280" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-He-P2x">
                                                <rect key="frame" x="119" y="0.0" width="42" height="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUm-7J-1sm"/>
                                                    <segue destination="LtJ-xB-Bdl" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="HTZ-er-b9e"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cee-ku-eBg">
                                                <rect key="frame" x="5" y="61" width="270" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-1S-KzU">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot User Name?"/>
                                                        <connections>
                                                            <action selector="forgotUserNamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="jss-ds-DVh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-Rl-0SM">
                                                        <rect key="frame" x="160" y="0.0" width="110" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot Password?"/>
                                                        <connections>
                                                            <action selector="forgotPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cf1-Xf-Dtg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Mvl-T0-Vb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SPg-cU-Djx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mvl-T0-Vb4" secondAttribute="trailing" constant="20" id="Xl2-SB-YoQ"/>
                            <constraint firstItem="Mvl-T0-Vb4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cYB-ZB-2Lu"/>
                            <constraint firstItem="Mvl-T0-Vb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dTb-Ll-Oa0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="19d-fv-ZMu" id="rSo-53-feU"/>
                        <outlet property="userNameTextField" destination="Ca6-nC-mJU" id="arF-wJ-2fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="3.1690140845070425"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="eaZ-TF-rPo">
            <objects>
                <viewController id="LtJ-xB-Bdl" customClass="WelcomeViewController" customModule="L_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TS6-Z0-xVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-cE-W0c">
                                <rect key="frame" x="119" y="513.5" width="82" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="bWl-rj-QWt" kind="unwind" unwindAction="unwindSegueWithSender:" id="zOG-w8-cNK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUx-zY-j7L">
                                <rect key="frame" x="124.5" y="274" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEg-g2-kIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZEg-g2-kIh" firstAttribute="bottom" secondItem="bLW-cE-W0c" secondAttribute="bottom" constant="20" id="1pj-z0-nDQ"/>
                            <constraint firstItem="nUx-zY-j7L" firstAttribute="centerX" secondItem="TS6-Z0-xVu" secondAttribute="centerX" id="PFE-Kx-k1o"/>
                            <constraint firstItem="nUx-zY-j7L" firstAttribute="centerY" secondItem="TS6-Z0-xVu" secondAttribute="centerY" id="m7V-b2-q82"/>
                            <constraint firstItem="bLW-cE-W0c" firstAttribute="centerX" secondItem="TS6-Z0-xVu" secondAttribute="centerX" id="vFk-r3-eal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ba7-0m-hLo"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="nUx-zY-j7L" id="fBp-2T-9i0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHT-F2-jAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bWl-rj-QWt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
